<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akshat Ajmera</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        background-color: #5ebec4;
        width: 50%;
        min-width: 100px;
        padding: 20px;
        width: 48%;
        color: #996633;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: solid 5px black;
        border-radius: 50px;
        &:hover {
          background-color: #fdf5df;
        }
      }
      .container2 {
        background-color: #5ebec4;
        width: 50%;
        min-width: 100px;
        padding: 20px;
        width: 48%;
        color: #996633;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: solid 5px black;
        border-radius: 50px;
        float: right;
        
        &:hover {
          background-color: #fdf5df;

        }
      }

      .ach {
        height: 40px;
        width: 200px;
        background-color: #f92c85;
        display: flex;
        padding: 10px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        border: 2.5px solid black;
        border-radius: 25px;
        margin: 10px;
        transition: 0.2s;
        flex-direction: row;
      }
      .ach:hover {
        background-color: silver;
      }
    </style>
  </head>
  <body style="background-color: #fdf5df">
    <p id="tomper"></p>
    <div class="nav_bar">
      <div class="nav" style="text-align: center">
        <a class="navlink" href="index.html">Home</a>
      </div>
      <div class="nav"><a class="navlink" href="index.html" >About</a></div>
      <div class="nav">
        <a class="navlink" href="#learn">Learnings</a>
      </div>
      <div class="nav"><a class="navlink" href="#connect">Contact Me</a></div>
    </div>

    <img src="images/Akshat Ajmera.jpg" alt="Akshat Ajmera" />

    <h2
      style="
        font-size: 50px;
        color: #5ebec4;
        margin-top: 250px;
        margin-left: 50%;
      "
    >
      Akshat Ajmera
    </h2>
    <h3
      style="color: black; font-size: 28px; margin-top: 30px; margin-left: 50%"
    >
      A Bit About Me
    </h3>
    <p
      style="
        color: black;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        margin-top: 20px;
      "
    >
      I am an under-graduate student at the BITS Pilani Hyderabad. I am
      currently persuing my B.E. Computer Science degree.
    </p>
    <p style="color: black; font-size: 20px">
      I'm 18 year old enthusiast who wants to learn new skills . Eager to
      embrace new skills and experiences, I possess a vibrant curiosity that
      drives me to explore various facets of life. 
    <p style="color: black; font-size: 20px">With a mindset geared towards
      continuous improvement, I approach challenges as opportunities for growth
      and are unafraid to step out of their comfort zone.Life's a playground,
      and I'm here to explore and learn as much as I can. Let's see where this
      journey takes me! 🚀
     </p>
    <p style="color: black; font-size: 20px">Just stepping into the coding world, I'm a newbie excited about the endless possibilities ahead. Embracing the learning curve, I'm determined to grow gradually, turning each challenge into an opportunity to enhance my coding skills. It's a journey of discovery, and I can't wait to see where the lines of code will take me! 💻🚀</p>     
    </p>
   
    <p style="margin-top: 50px"></p>

    <div class="container">
      <h3 id="learn" style="color: black; font-size: 30px">
        Languages which I am currently learning
      </h3>
      <div class="ach" style="color: black">CSS</div>
      <div class="ach" style="color: black">Python</div>
      <div class="ach" style="color: black">C</div>
      <div class="ach" style="color: black">JavaScript</div>
      <div class="ach" style="color: black">HTML</div>
    </div>
    <div class="container2">
      <h3 id="achievements" style="color: black; font-size: 30px">
        Some Of My Previous Achivements
      </h3>
      <p></p>
      <div class="ach" style="color: black">KVPY SCHOLAR</div>
      <div class="ach" style="color: black">JEE MAINS 99.81%ile</div>
      <div class="ach" style="color: black">IMO INT. RANK 2</div>
      <div class="ach" style="color: black">NSO INT. RANK 14</div>
      <div class="ach" style="color: black">NTSE QUALIFIED</div>
    </div>
    <p style="margin-bottom: 350px"></p>
    <!-- <hr / > -->
    <div style="background-color: #5ebec4 ; padding: 10px;">
      <h4
        id="connect"
        style="
          display: inline-block;
          color: white;
          font-size: 40px;
          margin-bottom: 20px;
        "
      >
        Connect with me
      </h4>
    </div>

    <h4 style="color: aliceblue; width: 100%"></h4>
    <div></div>
    <div style="background-color: #5ebec4">
      <a
        class="instagram"
        href="https://instagram.com/akshatajmera07/"
        target="_blank"
      >
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
      <a
        class="facebook"
        href="https://www.facebook.com/profile.php?id=100094100901284&mibextid=ZbWKwL"
        target="_blank"
        ><ion-icon name="logo-facebook"></ion-icon
      ></a>
      <a class="email" href="mailto:akshatajmera777@gmail.com" target="_blank"
        ><ion-icon name="mail-outline"></ion-icon>
      </a>
      <a
        class="linkedin"
        href="https://www.linkedin.com/in/akshat-ajmera-b07459282/"
        target="_blank"
        ><ion-icon name="logo-linkedin"></ion-icon
      ></a>
      <a class="top" href="#tomper"
        ><ion-icon name="arrow-up-outline"></ion-icon
      ></a>
      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      ></script>
    </div>
  </body>
</html>
